{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UI1V2NBG;Database=QuanLyDoAn;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "SinhVien": "https://localhost:7273/",
    "DeTai": "https://localhost:7135/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}